echo "hello im z0mbi3"
: 1747910848:0;chmod +x ~/dotfiles/git-sync.sh
: 1747910852:0;ls -la ~/dotfiles/
: 1747910856:0;touch ~/dotfiles/git-sync.sh && chmod +x ~/dotfiles/git-sync.sh
: 1747911186:0;chmod +x ~/dotfiles/setup-symlinks.sh ~/dotfiles/dotfiles-sync.sh ~/dotfiles/git-sync.sh
: 1747911410:0;cd ~/dotfiles
: 1747911420:0;./setup-symlinks.sh
: 1747911477:0;~/dotfiles/git-sync.sh push`\

: 1747911487:0;./git-sync.sh push'
: 1747911489:0;./git-sync.sh push
: 1747911659:0;~/dotfiles/dotfiles-sync.sh
: 1747911874:0;pkill -USR1 -x sxhkd; dunstify -u low -i ~/.config/bspwm/src/assets/reload.svg 'sxhkd' 'The configuration file has been reloaded successfully!'
: 1747911927:0;ls -la ~/dotfiles/dotfiles-sync.sh
: 1747911939:0;pkill -USR1 -x sxhkd; dunstify -u low -i ~/.config/bspwm/src/assets/reload.svg 'sxhkd' 'The configuration file has been reloaded successfully!'
: 1747911944:0;~/dotfiles/dotfiles-sync.sh
: 1747912032:0;chmod +x ~/.local/bin/dotsync
: 1747912371:0;dotsync
: 1747913127:0;./git-sync.sh push
